# Fix monodock git tags
ARG NODE_VERSION=22
FROM node:${NODE_VERSION}
# LABEL org.opencontainers.image.source = "https://github.com/Centers-Health/docker-files"

##################################################
# SET SHELL TO BASH
##################################################
SHELL ["/bin/bash", "--login", "-c"]

##################################################
# setup locales and deps
##################################################
RUN apt-get update && apt-get install -y entr locales && \
    rm -rf /var/lib/apt/lists/* && \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

ENV LANG=en_US.utf8
ENV TZ=America/New_York
ENV NODE_ENV=production


##################################################
# SET WORKDIR TO THE "APP" FOLDER
##################################################

WORKDIR /app
