[pytest]
DJANGO_SETTINGS_MODULE = app.settings
norecursedirs = .venv
addopts =  --exitfirst --spec --reuse-db
spec_header_format = {module_path}:
spec_test_format = {result} {name}
spec_success_indicator = ✓
spec_failure_indicator = ✗
spec_skipped_indicator = ?