[pytest]
DJANGO_SETTINGS_MODULE = app.settings
norecursedirs = .venv
addopts = --spec --reuse-db
spec_header_format = {module_path}:
spec_test_format = {result} {name}
spec_success_indicator = ✓
spec_failure_indicator = ✗
spec_skipped_indicator = ?
env =
    TESTING=True
    DB_BACKUPS_PATH="gdrive:test/backups/path/"
    DJANGO_ENV="test"
